# word-vector-interface

./: .gitignore  Dockerfile  README.md  app.R  build.xml  components.md  maintenance.md  script.js  template.html
data/: README.md  READMe.md  catalog.json  catalog_mini.json
docker/: Dockerfile  README.md  shiny-server.conf
html/: README.md  clusters_tab_content.html  compare_tab_content.html  home_tab_content.html  navbar.html  operations_addition.html  operations_advanced.html  operations_analogy.html  operations_tab_content.html  tab_clusters.html  tab_compare.html  tab_home.html  viz_common_tab_content.html  viz_pairs_tab_content.html  viz_word-cloud_tab_content.html
testing/: Model-Testing-Template.Rmd  parse-model-testing-file.xq
www/styles/: main.css  main.css.orig  wvi.css
