# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define location for Shiny logs
log_dir /var/log/shiny-server;

# Do not preserve logs from processes that exited cleanly
# NOTE: In local or development environments, it may be useful to preserve logs.
# To do so, replace "false" with "true" in the line below.
preserve_logs false;

# Prevent the app from being used in an iframe
frame_options deny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the Word Vector Interface Shiny app
    app_dir /srv/shiny-server/wvi;
    
    # Increase the initialization period, allowing models to load
    app_init_timeout 2000000;
    
    # Don't kill the R process, even when idle
    app_idle_timeout 0;
    
    # Enforce using WebSockets to connect to the app
    disable_websockets off;
    
    # Redirect to app from old addresses
    location /wwvt {
      redirect / 301 true;
    }
    location /tool {
      redirect / 301 true;
    }
  }
}
