# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the Word Vector Interface Shiny app
    app_dir /srv/shiny-server/wvi;
    # Increase the initialization period, allowing models to load
    app_init_timeout 2000000;
    # Don't kill the R process, even when idle
    app_idle_timeout 0;
    # Enforce using WebSockets to connect to the app.
    disable_websockets off;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;
  }
}
